src/api/plain/content-types/plain/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "plains",
  "info": {
    "singularName": "plain",
    "pluralName": "plains",
    "displayName": "Plain",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "Name": {
      "type": "string"
    },
    "UID": {
      "type": "uid",
      "targetField": "Name"
    },
    "sity_to": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::sity.sity",
      "inversedBy": "plains"
    },
    "sity_end": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::sity.sity",
      "inversedBy": "plainEnds"
    },
    "Price": {
      "type": "biginteger"
    },
    "PriceSale": {
      "type": "biginteger"
    },
    "TimeArrivalStart": {
      "type": "string"
    },
    "TimeArrivalEnd": {
      "type": "string"
    },
    "DotStart": {
      "type": "string"
    },
    "DotEnd": {
      "type": "string"
    },
    "Places": {
      "type": "component",
      "repeatable": false,
      "component": "place.place"
    }
  }
}

src/api/plain/content-types/plain/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "plains",
  "info": {
    "singularName": "plain",
    "pluralName": "plains",
    "displayName": "Plain",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "Name": {
      "type": "string"
    },
    "UID": {
      "type": "uid",
      "targetField": "Name"
    },
    "sity_to": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::sity.sity",
      "inversedBy": "plains"
    },
    "sity_end": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::sity.sity",
      "inversedBy": "plainEnds"
    },
    "Price": {
      "type": "biginteger"
    },
    "PriceSale": {
      "type": "biginteger"
    },
    "TimeArrivalStart": {
      "type": "string"
    },
    "TimeArrivalEnd": {
      "type": "string"
    },
    "DotStart": {
      "type": "string"
    },
    "DotEnd": {
      "type": "string"
    },
    "Places": {
      "type": "component",
      "repeatable": false,
      "component": "place.place"
    },
    "poezdkas": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::poezdka.poezdka",
      "inversedBy": "plains"
    }
  }
}

src/api/plain/content-types/plain/schema.json (diff)
@@ -53,6 +53,12 @@
       "type": "component",
       "repeatable": false,
       "component": "place.place"
+    },
+    "poezdkas": {
+      "type": "relation",
+      "relation": "manyToMany",
+      "target": "api::poezdka.poezdka",
+      "inversedBy": "plains"
     }
   }
 }
